T23B8 1097:308 SEGGER J-Link V6.40 Log File (0000ms, 4919ms total)
T23B8 1097:308 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 4919ms total)
T23B8 1097:308 Logging started @ 2020-03-01 21:01 (0000ms, 4919ms total)
T23B8 1097:308 JLINK_SetWarnOutHandler(...) (0000ms, 4919ms total)
T23B8 1097:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.50
S/N: 29501386
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 4946ms total)
T23B8 1097:308 WEBSRV Webserver running on local port 19080 (0027ms, 4946ms total)
T23B8 1097:308   returns O.K. (0027ms, 4946ms total)
T23B8 1097:335 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4946ms total)
T23B8 1097:336 JLINK_TIF_GetAvailable(...) (0001ms, 4947ms total)
T23B8 1097:337 JLINK_SetErrorOutHandler(...) (0000ms, 4947ms total)
T23B8 1097:337 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FreeRTOS\FreeRTOS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4948ms total)
T23B8 1097:341 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 4951ms total)
T23B8 1097:344 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4951ms total)
T23B8 1097:344 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4951ms total)
T23B8 1097:344 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4951ms total)
T23B8 1097:344 JLINK_GetFirmwareString(...) (0000ms, 4951ms total)
T23B8 1097:357 JLINK_GetDLLVersion()  returns 64000 (0000ms, 4951ms total)
T23B8 1097:357 JLINK_GetCompileDateTime() (0000ms, 4951ms total)
T23B8 1097:359 JLINK_GetFirmwareString(...) (0000ms, 4951ms total)
T23B8 1097:360 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 4951ms total)
T23B8 1097:370 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4953ms total)
T23B8 1097:372 JLINK_SetSpeed(5000) (0001ms, 4954ms total)
T23B8 1097:373 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010D88 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0240ms, 5194ms total)
T23B8 1097:613 JLINK_GetDLLVersion()  returns 64000 (0000ms, 5194ms total)
T23B8 1097:613 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5194ms total)
T23B8 1097:613 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5194ms total)
T23B8 1097:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5194ms total)
T23B8 1097:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5194ms total)
T23B8 1097:616 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5195ms total)
T23B8 1097:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 5196ms total)
T23B8 1097:618 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5196ms total)
T23B8 1097:618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5196ms total)
T23B8 1097:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 5269ms total)
T23B8 1097:692 JLINK_Halt()  returns 0x00 (0000ms, 5269ms total)
T23B8 1097:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5270ms total)
T23B8 1097:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 5270ms total)
T23B8 1097:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5271ms total)
T23B8 1097:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5271ms total)
T23B8 1097:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5271ms total)
T23B8 1097:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5271ms total)
T23B8 1097:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5271ms total)
T23B8 1097:734 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5271ms total)
T23B8 1097:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5272ms total)
T23B8 1097:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 5273ms total)
T23B8 1097:739 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5274ms total)
T23B8 1097:740 JLINK_Halt()  returns 0x00 (0000ms, 5274ms total)
T23B8 1097:740 JLINK_IsHalted()  returns TRUE (0000ms, 5274ms total)
T23B8 1097:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T23B8 1097:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5278ms total)
T23B8 1097:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5283ms total)
T23B8 1097:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5287ms total)
T23B8 1097:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5283ms total)
T23B8 1097:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5286ms total)
T23B8 1097:758 JLINK_IsHalted()  returns FALSE (0000ms, 5286ms total)
T23B8 1097:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5290ms total)
T23B8 1097:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5286ms total)
T23B8 1097:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5286ms total)
T23B8 1097:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5289ms total)
T23B8 1097:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5292ms total)
T23B8 1097:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5289ms total)
T23B8 1097:849 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5289ms total)
T23B8 1097:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5289ms total)
T23B8 1097:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5292ms total)
T23B8 1097:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 5293ms total)
T23B8 1097:857 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5296ms total)
T23B8 1097:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5299ms total)
T23B8 1097:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5296ms total)
T23B8 1097:863 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5296ms total)
T23B8 1097:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5296ms total)
T23B8 1097:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F0 1D 00 20 45 01 00 08 3F 11 00 08 39 11 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5300ms total)
T23B8 1097:867 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 23 07 E0 01 F5 88 6C 4F F4 80 33 62 45 08 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5302ms total)
T23B8 1097:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5305ms total)
T23B8 1097:872 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:879 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:882 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:884 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:886 JLINK_IsHalted()  returns FALSE (0000ms, 5305ms total)
T23B8 1097:887 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:890 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:892 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:895 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:897 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:902 JLINK_IsHalted()  returns FALSE (0001ms, 5306ms total)
T23B8 1097:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5309ms total)
T23B8 1097:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5305ms total)
T23B8 1097:908 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5305ms total)
T23B8 1097:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5305ms total)
T23B8 1097:909 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A E0 CE 68 06 F1 08 0B 06 E0 4F F0 00 0B 03 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5308ms total)
T23B8 1097:912 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 00 01 20 70 10 BD 4E F6 0C 51 4F F6 FF 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5310ms total)
T23B8 1097:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5311ms total)
T23B8 1097:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5314ms total)
T23B8 1097:918 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:922 JLINK_IsHalted()  returns FALSE (0001ms, 5315ms total)
T23B8 1097:924 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:926 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:927 JLINK_IsHalted()  returns FALSE (0001ms, 5315ms total)
T23B8 1097:930 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:937 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:939 JLINK_IsHalted()  returns FALSE (0000ms, 5314ms total)
T23B8 1097:940 JLINK_IsHalted()  returns FALSE (0001ms, 5315ms total)
T23B8 1097:942 JLINK_IsHalted()  returns FALSE (0001ms, 5315ms total)
T23B8 1097:944 JLINK_IsHalted()  returns FALSE (0001ms, 5315ms total)
T23B8 1097:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5318ms total)
T23B8 1097:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5314ms total)
T23B8 1097:956 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5314ms total)
T23B8 1097:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5314ms total)
T23B8 1097:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 F3 03 11 51 5C C8 40 40 F2 04 01 C2 F2 00 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5318ms total)
T23B8 1097:960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 0A 01 90 00 BF 01 98 41 1E 00 28 01 91 F9 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5320ms total)
T23B8 1097:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5323ms total)
T23B8 1097:965 JLINK_IsHalted()  returns FALSE (0000ms, 5323ms total)
T23B8 1097:970 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:972 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:974 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:976 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:980 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:983 JLINK_IsHalted()  returns FALSE (0000ms, 5323ms total)
T23B8 1097:984 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:986 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:988 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:992 JLINK_IsHalted()  returns FALSE (0001ms, 5324ms total)
T23B8 1097:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5326ms total)
T23B8 1098:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5323ms total)
T23B8 1098:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5323ms total)
T23B8 1098:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5323ms total)
T23B8 1098:001 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F6 D9 E6 E7 30 68 80 01 28 D5 FF F7 7A FC 41 1B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5326ms total)
T23B8 1098:004 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: EB 6B 00 2B 71 D0 11 40 89 06 03 D5 28 46 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5329ms total)
T23B8 1098:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5332ms total)
T23B8 1098:010 JLINK_IsHalted()  returns FALSE (0000ms, 5332ms total)
T23B8 1098:011 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:016 JLINK_IsHalted()  returns FALSE (0000ms, 5332ms total)
T23B8 1098:018 JLINK_IsHalted()  returns FALSE (0000ms, 5332ms total)
T23B8 1098:019 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:021 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:023 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:025 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:027 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:029 JLINK_IsHalted()  returns FALSE (0000ms, 5332ms total)
T23B8 1098:031 JLINK_IsHalted()  returns FALSE (0001ms, 5333ms total)
T23B8 1098:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5335ms total)
T23B8 1098:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5332ms total)
T23B8 1098:043 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5332ms total)
T23B8 1098:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5332ms total)
T23B8 1098:044 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: CD E9 04 66 CD E9 02 66 C4 F2 01 04 00 68 04 F5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5336ms total)
T23B8 1098:048 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F2 00 43 C4 F2 00 03 98 42 16 D0 40 F6 00 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5338ms total)
T23B8 1098:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5341ms total)
T23B8 1098:053 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:058 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:061 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B8 1098:063 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B8 1098:065 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B8 1098:067 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B8 1098:068 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:070 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:076 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:079 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:082 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B8 1098:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5344ms total)
T23B8 1098:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5341ms total)
T23B8 1098:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5341ms total)
T23B8 1098:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5341ms total)
T23B8 1098:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F 52 C5 F2 EB 12 A0 FB 02 34 63 09 6F F0 63 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5344ms total)
T23B8 1098:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 00 68 31 68 04 31 01 B0 BD E8 F0 40 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5346ms total)
T23B8 1098:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5346ms total)
T23B8 1098:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5349ms total)
T23B8 1098:096 JLINK_IsHalted()  returns FALSE (0000ms, 5349ms total)
T23B8 1098:104 JLINK_IsHalted()  returns FALSE (0001ms, 5350ms total)
T23B8 1098:106 JLINK_IsHalted()  returns FALSE (0001ms, 5350ms total)
T23B8 1098:108 JLINK_IsHalted()  returns FALSE (0001ms, 5350ms total)
T23B8 1098:112 JLINK_IsHalted()  returns FALSE (0000ms, 5349ms total)
T23B8 1098:114 JLINK_IsHalted()  returns FALSE (0000ms, 5349ms total)
T23B8 1098:116 JLINK_IsHalted()  returns FALSE (0000ms, 5349ms total)
T23B8 1098:121 JLINK_IsHalted()  returns FALSE (0001ms, 5350ms total)
T23B8 1098:123 JLINK_IsHalted()  returns FALSE (0001ms, 5350ms total)
T23B8 1098:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5352ms total)
T23B8 1098:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5349ms total)
T23B8 1098:130 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5349ms total)
T23B8 1098:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5349ms total)
T23B8 1098:131 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F6 E4 16 C2 F2 00 06 30 68 58 BB 41 F6 F0 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5352ms total)
T23B8 1098:134 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 4E FB 00 20 80 BD 01 20 80 BD 06 48 00 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5354ms total)
T23B8 1098:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5354ms total)
T23B8 1098:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5357ms total)
T23B8 1098:139 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:144 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:146 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:148 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:154 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:156 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:159 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:161 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:163 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T23B8 1098:167 JLINK_IsHalted()  returns FALSE (0001ms, 5358ms total)
T23B8 1098:169 JLINK_IsHalted()  returns FALSE (0000ms, 5357ms total)
T23B8 1098:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5360ms total)
T23B8 1098:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5357ms total)
T23B8 1098:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5357ms total)
T23B8 1098:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5357ms total)
T23B8 1098:174 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 63 FA 28 46 FF F7 60 FF 02 46 02 98 09 28 33 D8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 5361ms total)
T23B8 1098:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2C 6E D0 16 EA 04 01 6B D1 04 F1 08 01 11 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5362ms total)
T23B8 1098:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5362ms total)
T23B8 1098:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5365ms total)
T23B8 1098:183 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:187 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:189 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:192 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:194 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:201 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:203 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:204 JLINK_IsHalted()  returns FALSE (0001ms, 5366ms total)
T23B8 1098:207 JLINK_IsHalted()  returns FALSE (0001ms, 5366ms total)
T23B8 1098:209 JLINK_IsHalted()  returns FALSE (0001ms, 5366ms total)
T23B8 1098:212 JLINK_IsHalted()  returns FALSE (0000ms, 5365ms total)
T23B8 1098:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5369ms total)
T23B8 1098:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5365ms total)
T23B8 1098:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5365ms total)
T23B8 1098:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5365ms total)
T23B8 1098:220 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F2 99 00 10 A1 C0 F6 00 00 00 F0 A5 FE 40 F2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5368ms total)
T23B8 1098:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 01 09 68 A1 FB 02 12 4F F0 FF 31 01 EB 92 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5370ms total)
T23B8 1098:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5370ms total)
T23B8 1098:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5372ms total)
T23B8 1098:227 JLINK_IsHalted()  returns FALSE (0001ms, 5373ms total)
T23B8 1098:232 JLINK_IsHalted()  returns FALSE (0000ms, 5372ms total)
T23B8 1098:234 JLINK_IsHalted()  returns FALSE (0001ms, 5373ms total)
T23B8 1098:236 JLINK_IsHalted()  returns FALSE (0000ms, 5372ms total)
T23B8 1098:251 JLINK_IsHalted()  returns FALSE (0000ms, 5372ms total)
T23B8 1098:253 JLINK_IsHalted()  returns FALSE (0001ms, 5373ms total)
T23B8 1098:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5375ms total)
T23B8 1098:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5372ms total)
T23B8 1098:261 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5372ms total)
T23B8 1098:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5372ms total)
T23B8 1098:262 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 F1 18 00 FF F7 60 FE 41 F6 E8 00 40 F6 54 06 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5375ms total)
T23B8 1098:265 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F6 54 02 C2 F2 00 02 10 60 CC F8 00 10 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B8 1098:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5378ms total)
T23B8 1098:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5380ms total)
T23B8 1098:271 JLINK_IsHalted()  returns FALSE (0000ms, 5380ms total)
T23B8 1098:289 JLINK_IsHalted()  returns FALSE (0001ms, 5381ms total)
T23B8 1098:291 JLINK_IsHalted()  returns FALSE (0000ms, 5380ms total)
T23B8 1098:293 JLINK_IsHalted()  returns FALSE (0000ms, 5380ms total)
T23B8 1098:299 JLINK_IsHalted()  returns FALSE (0001ms, 5381ms total)
T23B8 1098:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5384ms total)
T23B8 1098:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5380ms total)
T23B8 1098:307 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5380ms total)
T23B8 1098:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5380ms total)
T23B8 1098:308 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 23 00 29 06 9D 84 F8 46 30 14 BF 22 60 24 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5383ms total)
T23B8 1098:312 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BF F3 4F 8F 02 2E A8 6B 19 D0 E9 6B 88 42 16 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5386ms total)
T23B8 1098:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5386ms total)
T23B8 1098:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5389ms total)
T23B8 1098:317 JLINK_IsHalted()  returns FALSE (0001ms, 5390ms total)
T23B8 1098:332 JLINK_IsHalted()  returns FALSE (0001ms, 5390ms total)
T23B8 1098:337 JLINK_IsHalted()  returns FALSE (0001ms, 5390ms total)
T23B8 1098:339 JLINK_IsHalted()  returns FALSE (0000ms, 5389ms total)
T23B8 1098:342 JLINK_IsHalted()  returns FALSE (0001ms, 5390ms total)
T23B8 1098:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5392ms total)
T23B8 1098:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5389ms total)
T23B8 1098:351 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5389ms total)
T23B8 1098:351 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5390ms total)
T23B8 1098:353 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D F1 10 08 4F F0 00 0A 01 90 00 BF BA F1 00 0F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5393ms total)
T23B8 1098:356 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 D2 00 24 5C E0 40 F6 5C 07 00 24 C2 F2 00 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5395ms total)
T23B8 1098:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5397ms total)
T23B8 1098:361 JLINK_IsHalted()  returns FALSE (0001ms, 5398ms total)
T23B8 1098:378 JLINK_IsHalted()  returns FALSE (0001ms, 5398ms total)
T23B8 1098:380 JLINK_IsHalted()  returns FALSE (0001ms, 5398ms total)
T23B8 1098:386 JLINK_IsHalted()  returns FALSE (0001ms, 5398ms total)
T23B8 1098:391 JLINK_IsHalted()  returns FALSE (0000ms, 5397ms total)
T23B8 1098:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5400ms total)
T23B8 1098:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5397ms total)
T23B8 1098:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5397ms total)
T23B8 1098:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5397ms total)
T23B8 1098:397 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 B3 01 38 20 65 4F F0 00 00 18 BF B0 BD E1 6A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 5400ms total)
T23B8 1098:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 88 BF F3 6F 8F BF F3 4F 8F 00 BF FE E7 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5402ms total)
T23B8 1098:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5403ms total)
T23B8 1098:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5405ms total)
T23B8 1098:405 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:418 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:420 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:423 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:425 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:427 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:429 JLINK_IsHalted()  returns FALSE (0001ms, 5406ms total)
T23B8 1098:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5408ms total)
T23B8 1098:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5405ms total)
T23B8 1098:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5407ms total)
T23B8 1098:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5410ms total)
T23B8 1098:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5407ms total)
T23B8 1098:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5407ms total)
T23B8 1098:443 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5408ms total)
T23B8 1098:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5411ms total)
T23B8 1098:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 5412ms total)
T23B8 1098:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5415ms total)
T23B8 1098:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5420ms total)
T23B8 1098:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R2, 0x000033A8)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5415ms total)
T23B8 1098:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5418ms total)
T23B8 1098:518 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:538 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:540 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:547 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:549 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:553 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:555 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:561 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:567 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:569 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:575 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:577 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:579 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:581 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:584 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:585 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:587 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:592 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:594 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:596 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:599 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:601 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:606 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:608 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:610 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:612 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:615 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:620 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:621 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:624 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:625 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:627 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:629 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:632 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:634 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:635 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:637 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:641 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:643 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:645 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:647 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:649 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:651 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:659 JLINK_IsHalted()  returns FALSE (0001ms, 5419ms total)
T23B8 1098:662 JLINK_IsHalted()  returns FALSE (0000ms, 5418ms total)
T23B8 1098:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5422ms total)
T23B8 1098:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5418ms total)
T23B8 1098:671 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:671 JLINK_ReadReg(R0)  returns 0x8350BA7F (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R2, 0x000033A8)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5418ms total)
T23B8 1098:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5421ms total)
T23B8 1098:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5424ms total)
T23B8 1098:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5421ms total)
T23B8 1098:678 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5421ms total)
T23B8 1098:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5421ms total)
T23B8 1098:737 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5422ms total)
T23B8 1098:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5422ms total)
T23B8 1098:738 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 5504ms total)
T23B8 1098:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5507ms total)
T23B8 1098:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5527ms total)
T23B8 1098:848  (0020ms, 5527ms total)
T23B8 1098:848 Closed (0020ms, 5527ms total)
